# spring-rag

./: .gitignore  HOW_IT_WORKS.md  HOW_IT_WORKS_KR.md.bak  README.md  SYNC_STRATEGY.md  SYNC_STRATEGY_KR.md.bak  click_reset.js  patch_ragservice.sh  pom.xml  rules.md  rules_KR.md.bak  server_debug_sse.txt  test_bulk.py  test_bulk2.py  test_bulk3.py  test_bulk4.py  test_bulk_final.py  test_nav.py  test_single.py  test_sse.py  test_sse2.py  프로젝트해설.md
.ai/core/: NEXT_CONTEXT.md  SYNC_STRATEGY.md  SYNC_STRATEGY_KR.md.bak  rules.md  rules_detail.md  rules_detail_KR.md.bak
.ai/memory/: MEMORY.md  MEMORY_KR.md.bak
.ai/plan/: 20260409_01_KOR_RAG_Implementation.md  20260409_01_external_model_storage.md  20260409_02_SiliconFlow_Support.md  20260409_03_Database_Initialization.md  20260409_04_Populate_Sample_Data.md  20260409_05_Fix_ONNX_Input_Error.md  20260409_06_Maven_and_ONNX_Fix.md  20260409_07_Git_Optimization.md  20260409_08_KOR_Hybrid_Memory_Migration.md  20260409_09_KOR_Safe_305_Memory_Implementation.md  20260411_10_MCP_Streamable_Migration_Guideline.md  20260411_11_Spring_AI_Migration.md  20260411_12_Detailed_Spring_AI_Implementation.md  20260411_13_KOR_Human_Like_Streaming_UX.md  20260412_01_HR_ToolCalling_Fix.md  20260412_01_에이전틱_루프_고도화.md  20260412_02_에이전틱_루프_고도화.md  20260412_03_멀티에이전트_회귀버그_수정_및_최적화.md  20260412_04_한국어_응답_강제_및_언어감지_재시도.md  20260412_05_계단식_체크포인트_요약_구현.md  20260412_06_도구호출_복구_및_통합.md  20260412_07_하이브리드_라우팅_및_UI토큰_복구.md  20260412_08_일괄승인_UI_렌더링_수정.md  20260412_09_ACTION_검색누락_수정.md  20260412_10_RAG_Threshold_및_한국어_강제.md  20260412_11_취소_후_재승인_방지.md  20260412_12_구조적_다건_도구호출_개선.md  20260412_13_후보자_출력_및_취소_무응답.md  20260412_14_Local_BGE_Reranker.md  20260412_14_멀티채널_스트리밍_및_필드분리_설계.md  20260412_15_필드_원천_분리형_스트리밍_재건축.md  20260412_16_오류수정.md  20260412_17_오류수정2.md  20260412_17_오류수정3.md  20260412_19_오류수정4.md  KOR-RAG-PROJECT.md  opus_helpme.md  opus_helpme2.md
.ai/prompts/: blog_write_template.md  code_review.md
.ai/research/: agentic_workflow_implementation.md
.ai/scripts/: create-draft.sh  sync-base.sh
src/main/java/com/example/korrag/: KorRagApplication.java
src/main/java/com/example/korrag/config/: McpConfig.java  OnnxEmbeddingConfig.java  OnnxRerankConfig.java
src/main/java/com/example/korrag/controller/: ChatController.java
src/main/java/com/example/korrag/entity/: ApplicantEssay.java  ChatMessage.java
src/main/java/com/example/korrag/repository/: ApplicantEssayRepository.java  ChatMessageRepository.java  VectorStoreRepository.java
src/main/java/com/example/korrag/service/: HrActionTools.java  HrNavigationTools.java  OnnxEmbeddingService.java  OnnxRerankService.java  RagService.java  ToolEventPublisher.java
src/main/resources/: application.yml  generate_sample_data.py
src/main/resources/static/: index.html  index.html.after  index.html.rollback
